<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'spacetime'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spacetime/doc/stgvis.html">spacetime::stgvis</a></td>
<td></td><td valign="top">Spatial and spatio-temporal objects in Google charts</td>
<td valign="top"><a href="../../../library/spacetime/doc/stgvis.html">HTML</a></td>
<td valign="top"><a href="../../../library/spacetime/doc/stgvis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spacetime/doc/stgvis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spacetime/doc/jss816.pdf">spacetime::jss816</a></td>
<td></td><td valign="top">spacetime: Spatio-Temporal Data in R</td>
<td valign="top"><a href="../../../library/spacetime/doc/jss816.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spacetime/doc/jss816.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spacetime/doc/jss816.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spacetime/doc/sto.pdf">spacetime::sto</a></td>
<td></td><td valign="top">Spatio-temporal overlay and aggregation</td>
<td valign="top"><a href="../../../library/spacetime/doc/sto.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spacetime/doc/sto.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spacetime/doc/sto.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spacetime/doc/stpg.pdf">spacetime::stpg</a></td>
<td></td><td valign="top">Spatio-temporal objects to proxy a PostgreSQL table</td>
<td valign="top"><a href="../../../library/spacetime/doc/stpg.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spacetime/doc/stpg.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spacetime/doc/stpg.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spacetime/doc/stsubs.pdf">spacetime::stsubs</a></td>
<td></td><td valign="top">Subsetting of spacetime objects</td>
<td valign="top"><a href="../../../library/spacetime/doc/stsubs.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spacetime/doc/stsubs.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spacetime/doc/stsubs.R">R code</a></td></tr>
</table>
</body></html>
