% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Aas2009,
  Title                    = {Pair-copula constructions of multiple dependence},
  Author                   = {Kjersti Aas and Claudia Czado and Arnoldo Frigessi and Henrik Bakken},
  Journal                  = {Insurance: Mathematics and Economics},
  Year                     = {2009},
  Pages                    = {182--198},
  Volume                   = {44},

  Doi                      = {10.1016/j.insmatheco.2007.02.001},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.insmatheco.2007.02.001}
}

@Article{Alfonsi2005,
  Title                    = {New Families of Copulas Based on Periodic Functions},
  Author                   = {Aur{\'e}lien Alfonsi and Damiano Brigo},
  Journal                  = {Communications in Statistics - Theory and Methods},
  Year                     = {2005},
  Pages                    = {1437--1447},
  Volume                   = {34},

  __markedentry            = {[b_grae02:]},
  Issue                    = {7},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Alink2007,
  Title                    = {Diversification for general copula dependence},
  Author                   = {Alink, Stan and L{\"o}we, Matthias and W{\"u}thrich, Mario V.},
  Journal                  = {Statistica Neerlandica},
  Year                     = {2007},
  Pages                    = {446--465},
  Volume                   = {61},

  Issue                    = {4},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Bardossy2011,
  Title                    = {Interpolation of groundwater quality parameters with some values below the detection limit},
  Author                   = {B{\'a}rdossy, A.},
  Journal                  = {Hydrology and Earth System Sciences},
  Year                     = {2011},
  Number                   = {9},
  Pages                    = {2763--2775},
  Volume                   = {15},

  Doi                      = {10.5194/hess-15-2763-2011},
  Url                      = {http://dx.doi.org/10.5194/hess-15-2763-2011}
}

@Article{Bardossy2006,
  Title                    = {Copula-based geostatistical models for groundwater quality parameters},
  Author                   = {Andr{\'a}s B{\'a}rdossy},
  Journal                  = {Water Resources Research},
  Year                     = {2006},
  Number                   = {11},
  Pages                    = {W11416},
  Volume                   = {42},

  Doi                      = {10.1029/2005WR004754},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1029/2005WR004754}
}

@Article{Bardossy2008,
  Title                    = {Geostatistical interpolation using copulas},
  Author                   = {Andr{\'a}s B{\'a}rdossy and Jing Li},
  Journal                  = {Water Resources Research},
  Year                     = {2008},
  Note                     = {(partly founded by DFG: GRK 1398, BA 1150/12-1)},
  Number                   = {7},
  Pages                    = {W07412},
  Volume                   = {44},

  Doi                      = {10.1029/2007WR006115},
  Issue                    = {#W07412#},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1029/2007WR006115}
}

@Article{Bardossy2009,
  Title                    = {Copula based multisite model for daily precipitation simulation},
  Author                   = {B{\'a}rdossy, A. and Pegram, G. G. S.},
  Journal                  = {Hydrology and Earth System Sciences},
  Year                     = {2009},
  Number                   = {12},
  Pages                    = {2299--2314},
  Volume                   = {13},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.5194/hess-13-2299-2009},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.5194/hess-13-2299-2009}
}

@Article{Bedford2002,
  Title                    = {Vines -- a New Graphical Model for Dependent Random Variables},
  Author                   = {Tim Bedford and Roger M. Cooke},
  Journal                  = {Annals of Statistics},
  Year                     = {2002},
  Number                   = {4},
  Pages                    = {1031--1068},
  Volume                   = {30},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1214/aos/1031689016},
  Issue                    = {4},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1214/aos/1031689016}
}

@Article{Bedford2001,
  Title                    = {Probability Density Decomposition for Conditionally Dependent Random Variables Modeled by Vines},
  Author                   = {Bedford, Tim and Cooke, Roger M.},
  Journal                  = {Annals of Mathematics and Artificial Intelligence},
  Year                     = {2001},

  Month                    = aug,
  Number                   = {1-4},
  Pages                    = {245--268},
  Volume                   = {32},

  __markedentry            = {[b_grae02:]},
  Acmid                    = {590444},
  Address                  = {Hingham, MA, USA},
  Doi                      = {10.1023/A:1016725902970},
  ISSN                     = {1012-2443},
  Issue_date               = {August 2001},
  Keywords                 = {Bayesian belief net, Gibbs sampling, Markov tree, Monte-Carlo simulation, correlation, dependence, information, multivariate probability distribution, tree dependence, vine dependence},
  Numpages                 = {24},
  Owner                    = {b_grae02},
  Publisher                = {Kluwer Academic Publishers},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1023/A:1016725902970}
}

@Article{Berg2009,
  Title                    = {Copula goodness-of-fit testing: an overview and power comparison},
  Author                   = {Daniel Berg},
  Journal                  = {European Journal of Finance},
  Year                     = {2009},
  Number                   = {7-8},
  Pages                    = {675 -- 701},
  Volume                   = {15},

  __markedentry            = {[b_grae02:]},
  Abstract                 = { Several copula goodness-of-fit approaches are examined, three of which are proposed in this paper. Results are presented from an extensive Monte Carlo study, where we examine the effect of dimension, sample size and strength of dependence on the nominal level and power of the different approaches. While no approach is always the best, some stand out and conclusions and recommendations are made. A novel study of p-value variation due to permutation order, for approaches based on Rosenblatt's transformation is also carried out. Results show significant variation due to permutation order for some of the approaches based on this transform. However, when approaching rejection regions, the additional variation is negligible.},
  Keywords                 = {copula; cramer-von Mises statistic; empirical copula; goodness-of-fit; parametric bootstrap; pseudo-},
  Url                      = {http://ideas.repec.org/a/taf/eurjfi/v15y2009i7-8p675-701.html}
}

@Article{Berg2009a,
  Title                    = {Models for construction of multivariate dependence},
  Author                   = {Daniel Berg and Kjersti Aas},
  Journal                  = {European Journal of Finance},
  Year                     = {2009},
  Number                   = {7/8},
  Pages                    = {639--659},
  Volume                   = {15},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Manual{Beygelzimer2013,
  Title                    = {FNN: Fast Nearest Neighbor Search Algorithms and Applications},
  Author                   = {Alina Beygelzimer and Sham Kakadet and John Langford and Sunil Arya and David Mount and Shengqiao Li},
  Note                     = {R package version 1.1},
  Year                     = {2013},

  Url                      = {http://CRAN.R-project.org/package=FNN}
}

@Article{Bilonick1988,
  Title                    = {Monthly hydrogen ion deposition maps for the northeastern U.S. from July 1982 to September 1984 },
  Author                   = {Richard A. Bilonick},
  Journal                  = {Atmospheric Environment (1967) },
  Year                     = {1988},
  Number                   = {9},
  Pages                    = {1909 - 1924},
  Volume                   = {22},

  Doi                      = {http://dx.doi.org/10.1016/0004-6981(88)90080-7},
  ISSN                     = {0004-6981},
  Keywords                 = {\{NCA\} Precipitation Quality Network},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0004698188900807}
}

@Article{biondi,
  Title                    = {Space-time kriging extension of precipitation variability at 12 km spacing from tree-ring chronologies and its implications for drought analysis },
  Author                   = { Biondi, F. },
  Journal                  = { Hydrology and Earth System Sciences Discussussions},
  Year                     = {2013},
  Pages                    = {4301-4335},
  Volume                   = { 10 },

  Doi                      = {10.5194/hessd-10-4301-2013}
}

@Article{Biondi2013,
  Title                    = {Space-time kriging extension of precipitation variability at 12 km spacing from tree-ring chronologies and its implications for drought analysis },
  Author                   = {Biondi, F. },
  Journal                  = {Hydrology and Earth System Sciences Discussussions},
  Year                     = {2013},
  Pages                    = {4301-4335},
  Volume                   = {10},

  Doi                      = {doi:10.5194/hessd-10-4301-2013}
}

@Book{Bivand2013,
  Title                    = {Applied Spatial Data Analysis with {R}},
  Author                   = {Roger S. Bivand and Edzer Pebesma and Virgilio G{\'o}mez-Rubio},
  Publisher                = {Springer},
  Year                     = {2013},
  Edition                  = {2nd},
  Series                   = {Use R!},

  Pages                    = {xviii+405}
}

@Book{Bivand2008,
  Title                    = {Applied Spatial Data Analysis with {R}},
  Author                   = {Roger S. Bivand and Edzer J. Pebesma and Virgilio G{\'o}mez-Rubio},
  Publisher                = {Springer},
  Year                     = {2008},

  Address                  = {New York},
  Series                   = {Use R!},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Pages                    = {378},
  Timestamp                = {2013.04.17}
}

@InProceedings{Bondar2005,
  Title                    = {Improved Event Location Uncertainty Estimates},
  Author                   = {I Bondar and K McLaughlin and H Israelsson},
  Booktitle                = {27th Seismic Research Review: Ground-based Nuclear Explosion Monitoring Technologies},
  Year                     = {2005},

  Address                  = {Rancho Mirage, California},
  Month                    = {September},
  Pages                    = {299 -- 307},
  Volume                   = {1},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.19}
}

@InProceedings{Brechmann2013,
  Title                    = {Air pollution modeling at different stations using a hierarchical copula construction},
  Author                   = {Eike Brechmann},
  Booktitle                = {Abstracts of the Spatial copula day - 21.02.2013, Technical University of Munich},
  Year                     = {2013},
  Pages                    = {3-4},

  Owner                    = {b_grae02},
  Timestamp                = {2013.05.12},
  Url                      = {http://www-m4.ma.tum.de/allgemeines/veranstaltungen/spatial-copula-day/}
}

@Article{Brechmann2012,
  Title                    = {Truncated regular vines in high dimensions with application to financial data},
  Author                   = {Brechmann, E. C. and Czado, C. and Aas, K.},
  Journal                  = {Canadian Journal of Statistics},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {68--85},
  Volume                   = {40},

  ISSN                     = {1708-945X},
  Keywords                 = {Multivariate copula, regular vines, simplified vines, truncated canonical vines, MSC 2010: Primary 62H15, secondary 62H12},
  Publisher                = {John Wiley \& Sons, Inc.},
  Url                      = {http://dx.doi.org/10.1002/cjs.10141}
}

@Article{Caperaa1997,
  Title                    = {A nonparametric estimation procedure for bivariate extreme value copulas},
  Author                   = {Cap{\'e}ra{\'a}, P. and Foug{\'e}res, A.-L. and Genest, C.},
  Journal                  = {Biometrika},
  Year                     = {1997},
  Number                   = {3},
  Pages                    = {567-577},
  Volume                   = {84},

  Doi                      = {10.1093/biomet/84.3.567},
  Eprint                   = {http://biomet.oxfordjournals.org/content/84/3/567.full.pdf+html},
  Url                      = {http://biomet.oxfordjournals.org/content/84/3/567.abstract}
}

@Book{Cressie2011,
  Title                    = {Statistics for spatio-temporal data},
  Author                   = {Cressie, Noel and Wikle, Christopher K},
  Publisher                = {Wiley},
  Year                     = {2011}
}

@Article{Czado2012,
  Title                    = {Maximum likelihood estimation of mixed C-vines with application to exchange rates},
  Author                   = {C Czado and U Schepsmeier and A Min},
  Journal                  = {Statistical Modelling},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {229--255},
  Volume                   = {12},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1177/1471082X1101200302},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.18},
  Url                      = {http://dx.doi.org/10.1177/1471082X1101200302}
}

@Article{DeCesare2001,
  Title                    = {Estimating and modeling space-time correlation structures},
  Author                   = {L. {De Cesare} and D.E Myers and D Posa},
  Journal                  = {Statistics \& Probability Letters},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {9--14},
  Volume                   = {51},

  Doi                      = {10.1016/S0167-7152(00)00131-0},
  ISSN                     = {0167-7152},
  Keywords                 = {Spaceâ€“time correlation},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167715200001310}
}

@Article{DeIaco2001,
  Title                    = {Space-time analysis using a general product-sum model},
  Author                   = {De Iaco, S. and D.E. Myers and D. Posa},
  Journal                  = {Statistics \& Probability Letters},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {21--28},
  Volume                   = {52},

  Doi                      = {10.1016/S0167-7152(00)00200-5},
  ISSN                     = {0167-7152},
  Keywords                 = {Spaceâ€“time random fields},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167715200002005}
}

@Article{DeMichele2007,
  Title                    = {A multivariate model of sea storms using copulas},
  Author                   = {De Michele, C. and Salvadori, G. and Passoni, G. and Vezzoli, R.},
  Journal                  = {Coastal Engineering},
  Year                     = {2007},
  Number                   = {10},
  Pages                    = {734--751},
  Volume                   = {54},

  Doi                      = {10.1016/j.coastaleng.2007.05.007},
  ISSN                     = {0378-3839},
  Keywords                 = {Multivariate copula},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.coastaleng.2007.05.007}
}

@TechReport{Denby2008,
  Title                    = {European scale exceedance mapping for PM10 and ozone based on daily interpolation fields},
  Author                   = {Denby, B. and J. Hor{\'a}lek and P. de Smet and F. de Leeuw and P.Kurfürst},
  Institution              = {ETC/ACC},
  Year                     = {2008},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://acm.eionet.europa.eu/reports/ETCACC_TP_2007_8_spatAQmaps_dly_interpol}
}

@Article{Denby2008a,
  Title                    = {Comparison of two data assimilation methods for assessing ${\rm PM}_{10}$ exceedances on the European scale},
  Author                   = {Denby, B. and Schaap, M. and Segers, A. and Builtjes, P. and Hor{\'a}lek, J.},
  Journal                  = {Atmospheric Environment},
  Year                     = {2008},
  Number                   = {30},
  Pages                    = {7122--7134},
  Volume                   = {42},

  Owner                    = {b_grae02},
  Publisher                = {Elsevier},
  Timestamp                = {2013.04.17}
}

@Article{Dissmann2013,
  Title                    = {Selecting and estimating regular vine copulae and application to financial returns},
  Author                   = {J F Dissmann and E C Brechmann and C Czado and D Kurowicka},
  Journal                  = {Computational Statistics \& Data Analysis},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {52 -- 69},
  Volume                   = {59},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.csda.2012.08.010},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.18},
  Url                      = {http://dx.doi.org/10.1016/j.csda.2012.08.010}
}

@Article{Dobric2007,
  Title                    = {A goodness of fit test for copulas based on Rosenblatt's transformation},
  Author                   = {Jadran Dobric and Friedrich Schmid},
  Journal                  = {Computational Statistics \& Data Analysis},
  Year                     = {2007},
  Number                   = {9},
  Pages                    = {4633--4642},
  Volume                   = {51},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.csda.2006.08.012},
  ISSN                     = {0167-9473},
  Keywords                 = {Goodness of fit test},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.csda.2006.08.012}
}

@InCollection{Doe2005,
  Title                    = {Dynamic Ambient Paradigms},
  Author                   = {John Doe},
  Booktitle                = {Paradigm Gems 2},
  Publisher                = {Addison Wesley},
  Year                     = {2005},
  Editor                   = {Averell Doe},
  Pages                    = {223--233},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@InCollection{Dubois2005a,
  Title                    = {Spatial Interpolation Comparison (SIC) 2004: introduction to the exercise and overview of results},
  Author                   = {G. Dubois and S. Galmarini},
  Booktitle                = {automatic mapping algorithms for routine and emergency monitoring data - spatial interpolation comparison 2004},
  Publisher                = {Office for Official Publication of the European Communities},
  Year                     = {2005},
  Editor                   = {G. Dubois},

  File                     = {:http\://www.ai-geostats.org/pub/AI_GEOSTATS/EventsSIC2004/EUR_SIC_2004_online.pdf:URL},
  Owner                    = {b_grae02},
  Timestamp                = {2013.05.07}
}

@Article{Dubois2005,
  Title                    = {Introduction to the Spatial Interpolation Comparison ({SIC}) 2004 Exercise and Presentation of the Datasets},
  Author                   = {Dubois, G and Galmarini, S},
  Journal                  = {Applied GIS},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {09--1--09--11},
  Volume                   = {1},

  Doi                      = {10.2104/ag050009},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.epress.monash.edu/ag/ag050009.pdf}
}

@Article{Durante2007,
  Title                    = {A new family of symmetric bivariate copulas},
  Author                   = {Fabrizio Durante},
  Journal                  = {Comptes Rendus Mathematique},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {195--198},
  Volume                   = {344},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.crma.2006.12.004},
  ISSN                     = {1631-073X},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.crma.2006.12.004}
}

@Article{Favre2004,
  Title                    = {Multivariate hydrological frequency analysis using copulas},
  Author                   = {A C Favre and S E Adlouni and L Perreault and N Thiemonge and B Bobee},
  Journal                  = {Water Resources Research},
  Year                     = {2004},
  Number                   = {01101},
  Pages                    = {10--1029},
  Volume                   = {40},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Fournier2005,
  Title                    = {Automatic mapping in the presence of substitutive errors: A robust kriging approach},
  Author                   = {Baptiste Fournier and Reinhard Furrer},
  Journal                  = {Applied GIS},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {12-01--12-16},
  Volume                   = {1},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.05.12},
  Url                      = {http://dx.doi.org/10.2104/ag050012}
}

@PhdThesis{Gomez-Hernandez1991,
  Title                    = {A Stochastic Approach to the Simulation of Block Conductivity Fields Conditioned upon Data Measured at a Smaller Scale},
  Author                   = {G{\'o}mez-Hern{\'a}ndez, J.},
  School                   = {Stanford University},
  Year                     = {1991},

  Address                  = {Stanford, CA},

  Owner                    = {b_grae02},
  Timestamp                = {2013.05.27}
}

@InCollection{Gomez-Hernandez1993,
  Title                    = {Joint Sequential Simulation of MultiGaussian Fields},
  Author                   = {G{\'o}mez-Hern{\'a}ndez, J.Jaime and Journel, Andr{\'e}.},
  Booktitle                = {Geostatistics Tr{\'o}ia '92},
  Publisher                = {Springer Netherlands},
  Year                     = {1993},
  Editor                   = {Soares, Amilcar},
  Pages                    = {85 - 94},
  Series                   = {Quantitative Geology and Geostatistics},
  Volume                   = {5},

  Doi                      = {10.1007/978-94-011-1739-5_8},
  ISBN                     = {978-0-7923-2157-6},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-94-011-1739-5_8}
}

@Article{Gasch2015,
  Title                    = {Spatio-temporal interpolation of soil water, temperature, and electrical conductivity in {3D+T}: {T}he {C}ook {A}gronomy {F}arm data set},
  Author                   = {Caley Gasch and Tomislav Hengl and Benedikt Gr{\"a}ler and Hanna Meyer and Troy Magney and David Brown},
  Journal                  = {Spatial Statistics},
  Year                     = {2015},
  Volume                   = {In press},

  Doi                      = {http://dx.doi.org/10.1016/j.spasta.2015.04.001},
  ISSN                     = {2211-6753},
  Keywords                 = {Digital soil mapping},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S2211675315000251}
}

@Article{Genest2007,
  Title                    = {Everything You Always Wanted to Know about Copula Modeling but Were Afraid to Ask},
  Author                   = {Genest, C. and Favre, A.},
  Journal                  = {Journal of Hydrologic Engineering},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {347--368},
  Volume                   = {12},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1061/(ASCE)1084-0699(2007)12:4(347)},
  Eprint                   = {http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%291084-0699%282007%2912%3A4%28347%29},
  Url                      = {http://dx.doi.org/10.1061/(ASCE)1084-0699(2007)12:4(347)}
}

@Article{Genest2007a,
  Title                    = {Metaelliptical copulas and their use in frequency analysis of multivariate hydrological data},
  Author                   = {C Genest and A C Favre and J Beliveau and C Jacques},
  Journal                  = {Water Resour. Res},
  Year                     = {2007},
  Number                   = {9},
  Pages                    = {W09401},
  Volume                   = {43},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1029/2006WR005275},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1029/2006WR005275}
}

@Article{Genest2006,
  Title                    = {Goodness-of-fit Procedurs for Copula Models Based on the Probability Integral Transformation},
  Author                   = {Christian Genest and Jean-Fran\c{c}ois Quessy and Bruno R\'emillard},
  Journal                  = {Scandinavian Journal of Statistics},
  Year                     = {2006},
  Pages                    = {337--366},
  Volume                   = {33},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Genest2008,
  Title                    = {Validity of the parametric bootstrap for goodness-of-fit testing in semiparametric models},
  Author                   = {Christian Genest and Bruno R{\'e}millard},
  Journal                  = {Annales de l’Institut Henri Poincar{\'e} - Probabilit{\'e}s et Statistiques},
  Year                     = {2008},
  Pages                    = {1096--1127},
  Volume                   = {44},

  Issue                    = {6},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Genest2009,
  Title                    = {Goodness-of-fit tests for copulas: A review and a power study},
  Author                   = {Christian Genest and Bruno R\'emillard and David Beaudoin},
  Journal                  = {Insurance: Mathematics and Economics},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {199--213},
  Volume                   = {44},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.insmatheco.2007.10.005},
  ISSN                     = {0167-6687},
  Keywords                 = {Anderson-Darling statistic},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.insmatheco.2007.10.005}
}

@Article{Gerharz2011,
  Title                    = {Disaggregating gridded air quality data for individual exposure modelling},
  Author                   = {Lydia E. Gerharz and Benedikt Gr{\"a}ler and Edzer Pebesma},
  Journal                  = {Procedia Environmental Sciences },
  Year                     = {2011},
  Note                     = {<ce:title>Spatial Statistics 2011: Mapping Global Change</ce:title> },
  Pages                    = {146 -- 151},
  Volume                   = {7},

  Doi                      = {10.1016/j.proenv.2011.07.026},
  ISSN                     = {1878-0296},
  Keywords                 = {Air pollution},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1878029611001538}
}

@InCollection{Gneiting2007,
  Title                    = {Geostatistical space-time models, stationarity, separability and full symmetry},
  Author                   = {T. Gneiting and M. G. Genton and P. Guttorp},
  Booktitle                = {Statistics of Spatio-Temporal Systems},
  Publisher                = {Chapman \& Hall/CRC Press},
  Year                     = {2007},
  Editor                   = {B. Finkenstaedt and L. Held and V. Isham},
  Pages                    = {151--175},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@MastersThesis{Graler2009,
  Title                    = {Copulas for Spatio-Temporal Random Fields},
  Author                   = {Benedikt Gr{\"a}ler},
  School                   = {University of M{\"u}nster},
  Year                     = {2009},
  Note                     = {Diploma thesis at the Department of Mathematics and Informatics of the University of M{\"u}nster. 17. Dec. 2009 (see attachments for the full text)},

  Date                     = {17. Dec},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Graler2013,
  Title                    = {Multivariate return periods in hydrology: a critical and practical review focusing on synthetic design hydrograph estimation},
  Author                   = {Gr{\"a}ler, B. and van den Berg, M. J. and Vandenberghe, S. and Petroselli, A. and Grimaldi, S. and De Baets, B. and Verhoest, N. E. C.},
  Journal                  = {Hydrology and Earth System Sciences},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {1281--1296},
  Volume                   = {17},

  Doi                      = {10.5194/hess-17-1281-2013},
  Url                      = {http://www.hydrol-earth-syst-sci.net/17/1281/2013/}
}

@TechReport{Graler2012,
  Title                    = {Spatio-temporal analysis and interpolation of {PM10} measurements in {Europe}},
  Author                   = {Gr{\"a}ler, B. and L. E. Gerharz and E. Pebesma},
  Institution              = {ETC/ACM},
  Year                     = {2012},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://acm.eionet.europa.eu/reports/ETCACM_TP_2011_10_spatio-temp_AQinterpolation}
}

@InProceedings{Graler2010,
  Title                    = {Copulas, a novel approach to model spatio-temporal dependence},
  Author                   = {Gr{\"a}ler, Benedikt and Kazianka, Hannes and de Espindola, Giovana M.},
  Booktitle                = {GIScience for environmental change - symposium proceedings},
  Year                     = {2010},
  Editor                   = {Katharina Henneb{\"o}hl and L{\'u}bia Vinhas and Edzer Pebesma and Gilberto C{\^a}mara},
  Month                    = nov,
  Pages                    = {49--54},
  Publisher                = {IOSPress \harvardand AKA Verlag},
  Series                   = {ifgiPrints},
  Volume                   = {40},

  __markedentry            = {[b_grae02:]},
  Day                      = {27},
  ISBN                     = {9783898386449},
  Location                 = {Campos de Jord\~{a}o (S\~{a}o Paulo), Brazil},
  Owner                    = {b_grae02},
  Posted-at                = {2011-03-04 17:32:57},
  Timestamp                = {2013.04.17}
}

@TechReport{Graler2013a,
  Title                    = {Spatio-temporal analysis and interpolation of {PM10} measurements in Europe for 2009},
  Author                   = {Gr{\"a}ler, B. and M. Rehr and L. E. Gerharz and E. Pebesma},
  Institution              = {ETC/AM},
  Year                     = {2013},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://acm.eionet.europa.eu/reports/ETCACM_2012_8_spatio-temp_PM10analyses}
}

@Electronic{Graler2011,
  Title                    = {Vine copulas for spatial interpolation},

  Address                  = {Garching-Hochbr\"uck, Germany},
  Author                   = {Benedikt Gr\"aler},
  Month                    = apr,
  Organization             = {4th workshop on vine Copula Distributions and applications, Technische Universit\"at M\"unchen},
  Url                      = {http://www-m4.ma.tum.de/lect-conf/vinesworkshop/index.html},
  Year                     = {2011},

  Day                      = {11 - 12}
}

@InCollection{Graler2012a,
  Title                    = {Modelling Dependence in Space and Time with Vine Copulas},
  Author                   = {Benedikt Gr\"aler and Edzer J. Pebesma},
  Booktitle                = {Expanded abstract collection from Ninth International Geostatistics Congress, Oslo, Norway June 11 -- 15, 2012},
  Publisher                = {International Geostatistics Congress},
  Year                     = {2012},

  Owner                    = {b_grae02},
  Timestamp                = {2013.05.07},
  Url                      = {http://geostats2012.nr.no/1742830.html}
}

@Article{Graler2011a,
  Title                    = {The pair-copula construction for spatial data: a new approach to model spatial dependency},
  Author                   = {Benedikt Gr\"aler and Edzer J. Pebesma},
  Journal                  = {Procedia Environmental Sciences },
  Year                     = {2011},
  Pages                    = {206--211},
  Volume                   = {7},

  Doi                      = {10.1016/j.proenv.2011.07.036},
  ISSN                     = {1878-0296},
  Keywords                 = {vine copulas},
  Url                      = {http://dx.doi.org/10.1016/j.proenv.2011.07.036}
}

@Article{Grimaldi2006,
  Title                    = {Asymmetric copula in multivariate flood frequency analysis},
  Author                   = {Salvatore Grimaldi and Francesco Serinaldi},
  Journal                  = {Advances in Water Resources},
  Year                     = {2006},
  Number                   = {8},
  Pages                    = {1155--1167},
  Volume                   = {29},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.advwatres.2005.09.005},
  ISSN                     = {0309-1708},
  Keywords                 = {Multivariate analysis},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.advwatres.2005.09.005}
}

@Article{Grimaldi2006a,
  Title                    = {Design hydrograph analysis with 3-copula function},
  Author                   = {S Grimaldi and F Serinaldi},
  Journal                  = {Hydrological Sciences Journal},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {223--238},
  Volume                   = {51},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1623/hysj.51.2.223},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1623/hysj.51.2.223}
}

@InCollection{Gudendorf2010,
  Title                    = {Extreme-value copulas},
  Author                   = {Gordon Gudendorf and Johan Segers},
  Booktitle                = {Proceedings of the Workshop on Copula Theory and Its Applications},
  Publisher                = {Springer Media},
  Year                     = {2010},
  Editor                   = {P. Jaworski},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Haberlandt2007,
  Title                    = {Geostatistical interpolation of hourly precipitation from rain gauges and radar for a large-scale extreme rainfall event },
  Author                   = {Uwe Haberlandt},
  Journal                  = {Journal of Hydrology },
  Year                     = {2007},
  Number                   = {1 -- 2},
  Pages                    = {144 -- 157},
  Volume                   = {332},

  Doi                      = {10.1016/j.jhydrol.2006.06.028},
  ISSN                     = {0022-1694},
  Keywords                 = {Rainfall},
  Url                      = {http://dx.doi.org/10.1016/j.jhydrol.2006.06.028}
}

@Article{Herr2005,
  Title                    = {Generic probability distribution of rainfall in space: the bivariate model},
  Author                   = {Henry D. Herr and Roman Krzysztofowicz},
  Journal                  = {Journal of Hydrology },
  Year                     = {2005},
  Number                   = {1�-4},
  Pages                    = {234--263},
  Volume                   = {306},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.jhydrol.2004.09.011},
  ISSN                     = {0022-1694},
  Keywords                 = {Precipitation},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022169404004305}
}

@Article{Hiemstra2009,
  Title                    = {Real-time automatic interpolation of ambient gamma dose rates from the Dutch Radioactivity Monitoring Network},
  Author                   = {P.H. Hiemstra and E.J. Pebesma and C.J.W. Twenh\"ofel and G.B.M. Heuvelink},
  Journal                  = {Computers \& Geosciences},
  Year                     = {2009},
  Number                   = {8},
  Pages                    = {1711 -- 1721},
  Volume                   = {35},

  Doi                      = {10.1016/j.cageo.2008.10.011},
  Url                      = {http://dx.doi.org/10.1016/j.cageo.2008.10.011}
}

@Article{HobaekHaff2010,
  Title                    = {On the simplified pair-copula construction -- Simply useful or too simplistic?},
  Author                   = {Hob{\ae}k Haff, Ingrid and Kjersti Aas and Arnoldo Frigessi},
  Journal                  = {Journal of Multivariate Analysis},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {1296--1310},
  Volume                   = {101},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.jmva.2009.12.001},
  ISSN                     = {0047-259X},
  Keywords                 = {Copulae},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.jmva.2009.12.001}
}

@Article{Hofert2008,
  Title                    = {Sampling Archimedean copulas},
  Author                   = {Marius Hofert},
  Journal                  = {Computational Statistics \& Data Analysis},
  Year                     = {2008},
  Number                   = {12},
  Pages                    = {5163--5174},
  Volume                   = {52},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.csda.2008.05.019},
  ISSN                     = {0167-9473},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.csda.2008.05.019}
}

@Manual{Hofert2012,
  Title                    = {copula: Multivariate Dependence with Copulas},
  Author                   = {Marius Hofert and Ivan Kojadinovic and Martin Maechler and Jun Yan},
  Note                     = {R package version 0.999-5},
  Year                     = {2012},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://CRAN.R-project.org/package=copula}
}

@Article{Hofert2011,
  Title                    = {Nested Archimedean Copulas Meet R: The nacopula Package},
  Author                   = {Marius Hofert and Martin Maechler},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2011},
  Number                   = {9},
  Pages                    = {1--20},
  Volume                   = {39},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.jstatsoft.org/v39/i09}
}

@TechReport{Horalek2007,
  Title                    = {Spatial mapping of air quality for European scale assessment},
  Author                   = {Hor{\'a}lek, J. and B. Denby and P. de Smet and F. de Leeuw and P. Kurf{\"u}rst and R. Swart and T. van Noije},
  Institution              = {ETC/ACC},
  Year                     = {2007},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://acm.eionet.europa.eu/reports/ETCACC_TechnPaper_2006_6_Spat_AQ}
}

@TechReport{Horalek2006,
  Title                    = {Interpolation and assimilation methods for European scale air quality assessment and mapping - Part II: Development and testing new methodologies},
  Author                   = {Jan Hor\'alek and Pavel Kurf\"urst and Bruce Denby and Peter de Smet and Frank de Leeuw and Marek Brabec and Jaroslav Fiala},
  Institution              = {ETC/ACC Technical Paper 2005/8},
  Year                     = {2006},

  Owner                    = {b_grae02},
  Timestamp                = {2013.05.07}
}

@Article{hu,
  Title                    = { Spatio-temporal Transmission and Environmental Determinants of Schistosomiasis Japonica in Anhui Province, China},
  Author                   = { Yi Hu and Rui Li and Robert Bergquist and Henry Lynn and Fenghua Gao and Qizhi Wang and Shiqing Zhang and Liqian Sun and Zhijie Zhang and Qingwu Jiang },
  Journal                  = { PLoS Neglected Tropical Diseases},
  Year                     = {2015},
  Number                   = {2},
  Volume                   = {9},

  Doi                      = {10.1371/journal.pntd.0003470}
}

@Article{Hu2015,
  Title                    = {Spatio-temporal Transmission and Environmental Determinants of Schistosomiasis Japonica in Anhui Province, China},
  Author                   = {Yi Hu and Rui Li and Robert Bergquist and Henry Lynn and Fenghua Gao and Qizhi Wang and Shiqing Zhang and Liqian Sun and Zhijie Zhang and Qingwu Jiang},
  Journal                  = {PLoS Neglected Tropical Diseases},
  Year                     = {2015},
  Number                   = {2},
  Volume                   = {9},

  Doi                      = {doi:10.1371/journal.pntd.0003470}
}

@Book{Joe1997,
  Title                    = {Multivariate Models and Dependence Concepts, Chapman and},
  Author                   = {H Joe},
  Publisher                = {Hall},
  Year                     = {1997},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Joe1996,
  Title                    = {Families of m-Variate Distributions with Given Margins and m(m-1)/2 Bivariate Dependence Parameters},
  Author                   = {Joe, Harry},
  Journal                  = {Lecture Notes-Monograph Series},
  Year                     = {1996},
  Pages                    = {pp.120--141},
  Volume                   = {28},

  __markedentry            = {[b_grae02:]},
  Abstract                 = {A class of m-variate distributions with given margins and m(m-1)/2 dependence parameters, which is based on iteratively mixing conditional distributions, is derived. The family of multivariate normal distributions is a special case. The motivation for the class is to get parametric families that have m(m-1)/2 dependence parameters and properties that the family of multivariate normal distributions does not have. Properties of the class are studied, with details for (i) conditions for bivariate tail dependence and non-trivial limiting multivariate extreme value distributions and (ii) range of dependence for a bivariate measure of association such as Kendall's tau.},
  Copyright                = {Copyright © 1996 Institute of Mathematical Statistics},
  ISSN                     = {07492170},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {1996},
  Jstor_issuetitle         = {Distributions with Fixed Marginals and Related Topics},
  Language                 = {English},
  Owner                    = {b_grae02},
  Publisher                = {Institute of Mathematical Statistics},
  Timestamp                = {2013.04.17}
}

@Article{Joe2010,
  Title                    = {Tail dependence functions and vine copulas},
  Author                   = {Harry Joe and Haijun Li and Aristidis K. Nikoloulopoulos},
  Journal                  = {Journal of Multivariate Analysis},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {252--270},
  Volume                   = {101},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.jmva.2009.08.002},
  ISSN                     = {0047-259X},
  Keywords                 = {Archimedean copulas},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.jmva.2009.08.002}
}

@Book{Journel1978,
  Title                    = {Mining Geostatistics},
  Author                   = {A G Journel and C J Huijbregts},
  Publisher                = {Academic Press London},
  Year                     = {1978},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.05.27}
}

@Article{Kao2010,
  Title                    = {A copula-based joint deficit index for droughts},
  Author                   = {Shih-Chieh Kao and Rao S. Govindaraju},
  Journal                  = {Journal of Hydrology },
  Year                     = {2010},
  Number                   = {1--2},
  Pages                    = {121--134},
  Volume                   = {380},

  Doi                      = {10.1016/j.jhydrol.2009.10.029},
  ISSN                     = {0022-1694},
  Keywords                 = {Copulas},
  Url                      = {http://dx.doi.org/10.1016/j.jhydrol.2009.10.029}
}

@Article{Kao2007,
  Title                    = {A bivariate frequency analysis of extreme rainfall with implications for design},
  Author                   = {Kao, Shih-Chieh and Govindaraju, Rao S.},
  Journal                  = {Journal of Geophysical Research: Atmospheres},
  Year                     = {2007},
  Number                   = {D13},
  Pages                    = {1 -- 15},
  Volume                   = {112},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1029/2007JD008522},
  ISSN                     = {2156-2202},
  Keywords                 = {copulas, rainfall frequency analysis, extreme rainfall estimates},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1029/2007JD008522}
}

@Article{Kazianka2011,
  Title                    = {{Bayes}ian spatial modeling and interpolation using copulas},
  Author                   = {Hannes Kazianka and J�rgen Pilz},
  Journal                  = {Computers \& Geosciences },
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {310--319},
  Volume                   = {37},

  Doi                      = {10.1016/j.cageo.2010.06.005},
  ISSN                     = {0098-3004},
  Keywords                 = {Copula},
  Url                      = {http://dx.doi.org/10.1016/j.cageo.2010.06.005}
}

@Article{Kazianka2010,
  Title                    = {Copula-based geostatistical modeling of continuous and discrete data including covariates},
  Author                   = {Hannes Kazianka and J{\"u}rgen Pilz},
  Journal                  = {Stochastic Environmental Research and Risk Assessment},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {661--673},
  Volume                   = {24},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1007/s00477-009-0353-8},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1007/s00477-009-0353-8}
}

@Article{Kilibarda2014,
  Title                    = {Spatio-temporal interpolation of daily temperatures for global land areas at 1 km resolution},
  Author                   = {Kilibarda, Milan and Hengl, Tomislav and Heuvelink, Gerard B. M. and Gr{\"a}ler, Benedikt and Pebesma, Edzer and Per\v{c}ec Tadi{\'c}, Melita and Bajat, Branislav},
  Journal                  = {Journal of Geophysical Research: Atmospheres},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {2294--2313},
  Volume                   = {119},

  Doi                      = {10.1002/2013JD020803},
  ISSN                     = {2169-8996},
  Keywords                 = {spatio-temporal kriging, spatio-temporal interpolation, daily air temperature, MODIS LST},
  Url                      = {http://dx.doi.org/10.1002/2013JD020803}
}

@Book{Knuth1984,
  Title                    = {The {{\TeX}book}},
  Author                   = {Donald E. Knuth},
  Publisher                = {Addison-Wesley},
  Year                     = {1984},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Kojadinovic2010,
  Title                    = {Comparison of three semiparametric methods for estimating dependence parameters in copula models},
  Author                   = {Ivan Kojadinovic and Jun Yan},
  Journal                  = {Insurance: Mathematics and Economics},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {52--63},
  Volume                   = {47},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.insmatheco.2010.03.008},
  ISSN                     = {0167-6687},
  Keywords                 = {Pseudo-likelihood},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.insmatheco.2010.03.008}
}

@Article{Kojadinovic2010a,
  Title                    = {Modeling Multivariate Distributions with Continuous Margins Using the copula R Package},
  Author                   = {Ivan Kojadinovic and Jun Yan},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2010},
  Number                   = {9},
  Pages                    = {1--20},
  Volume                   = {34},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.jstatsoft.org/v34/i09}
}

@TechReport{Kojadinovic2009,
  Title                    = {Fast large-sample goodness-of-fit for copulas.},
  Author                   = {Ivan Kojadinovic and Jun Yan},
  Institution              = {Department of Statistics, The University of Connecticut},
  Year                     = {2009},
  Number                   = {24},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Kolev2009,
  Title                    = {Copula-based regression models: A survey },
  Author                   = {Nikolai Kolev and Delhi Paiva},
  Journal                  = {Journal of Statistical Planning and Inference},
  Year                     = {2009},
  Note                     = {<ce:title>Special Issue: The 8th Tartu Conference on Multivariate Statistics \&amp; The 6th Conference on Multivariate Distributions with Fixed Marginals</ce:title> },
  Number                   = {11},
  Pages                    = {3847 - 3856},
  Volume                   = {139},

  Doi                      = {10.1016/j.jspi.2009.05.023},
  ISSN                     = {0378-3758},
  Keywords                 = {Copula theory},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0378375809001517}
}

@InCollection{Kurowicka2010,
  Title                    = {Optimal truncation of vines},
  Author                   = {Dorota Kurowicka},
  Booktitle                = {Dependence Modeling: Vine Copula Handbook},
  Publisher                = {World Scientific Publishing Co},
  Year                     = {2010},
  Editor                   = {Dorota Kurowicka and Harry Joe},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{kj99,
  Title                    = {Geostatistical Space-Time Models: A Review},
  Author                   = {Kyriakidis, Phaedon C. and Journel, Andr\'{e} G.},
  Journal                  = {Mathematical Geology},
  Year                     = {1999},
  Number                   = {6},
  Pages                    = {651--684},
  Volume                   = {31},

  Doi                      = {10.1023/A:1007528426688},
  Publisher                = {Kluwer Academic Publishers-Plenum Publishers}
}

@Book{Lamport1986,
  Title                    = {{\LaTeX \rm: A} Document Preparation System},
  Author                   = {Leslie Lamport},
  Publisher                = {Addison-Wesley},
  Year                     = {1986},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{marek,
  Title                    = {Using geovisual analytics in Google Earth to understand disease distribution: a case study of campylobacteriosis in the Czech Republic (2008--2012)},
  Author                   = {Luk\'{a}\u{s} Marek and Pavel Tu\u{c}ek and V\'{i}t P\'{a}szto},
  Journal                  = {International Journal of Health Geographics},
  Year                     = {2015},
  Number                   = {7},
  Pages                    = {1--13},
  Volume                   = {14},

  Url                      = {http://www.ij-healthgeographics.com/content/14/1/7}
}

@Article{Marek2015,
  Title                    = {Using geovisual analytics in Google Earth to understand disease distribution: a case study of campylobacteriosis in the Czech Republic (2008--2012)},
  Author                   = {Luk\'{a}\u{s} Marek and Pavel Tu\u{c}ek and V\'{i}t P\'{a}szto},
  Journal                  = {International Journal of Health Geographics},
  Year                     = {2015},
  Number                   = {7},
  Pages                    = {1--13},
  Volume                   = {14},

  Url                      = {http://www.ij-healthgeographics.com/content/14/1/7}
}

@Article{Mesfioui2009,
  Title                    = {On a new goodness-of-fit process for families of copulas},
  Author                   = {Mhamed Mesfioui and Jean-Fran\c{c}ois Quessy and Marie-H\'el\`ene Toupin},
  Journal                  = {The Canadian Journal of Statistics},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {80--101},
  Volume                   = {37},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Min2010,
  Title                    = {{Bayes}ian Inference for Multivariate Copulas Using Pair-Copula Constructions},
  Author                   = {Aleksey Min and Claudia Czado},
  Journal                  = {Journal of Financial Econometrics},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {511 -- 546},
  Volume                   = {8},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1093/jfinec/nbp031},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1093/jfinec/nbp031}
}

@Article{Nash2014,
  Title                    = {On Best Practice Optimization Methods in {R}},
  Author                   = {John C. Nash},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {1--14},
  Volume                   = {60},

  Url                      = {http://www.jstatsoft.org/v60/i02}
}

@Book{Nelsen2006,
  Title                    = {An Introduction to Copulas},
  Author                   = {Roger B. Nelsen},
  Publisher                = {Springer Science+Buisness},
  Year                     = {2006},

  Address                  = {New York},
  Edition                  = {Second},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Patton2006,
  Title                    = {Modelling Asymmetric Exchange Rate Dependence},
  Author                   = {Andrew Patton},
  Journal                  = {International Economic Review},
  Year                     = {2006},
  Pages                    = {527--556},
  Volume                   = {47},

  Issue                    = {2},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Pebesma2012,
  Title                    = {{spacetime}: Spatio-Temporal Data in {R}},
  Author                   = {Edzer Pebesma},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2012},
  Number                   = {7},
  Pages                    = {1--30},
  Volume                   = {51},

  Url                      = {http://www.jstatsoft.org/v51/i07/}
}

@Conference{Pebesma2009,
  Title                    = {{INTAMAP: an interoperable automated interpolation web service}},
  Author                   = {Pebesma, E. and Cornford, D. and Dubois, G. and Heuvelink, G.B.M. and Hristopoulos, D. and Pilz, J. and Stoehlker, U. and Skoien, J.},
  Booktitle                = {StatGIS Conference Proceedings},
  Year                     = {2009},

  Address                  = {Milos, Greece},
  Editor                   = {{Cornford, D. } and et al},
  Pages                    = {1--6},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Pebesma2011,
  Title                    = {{INTAMAP}: The design and implementation of an interoperable automated interpolation web service},
  Author                   = {Edzer Pebesma and Dan Cornford and Gregoire Dubois and Gerard B.M. Heuvelink and Dionisis Hristopoulos and J{\"u}rgen Pilz and Ulrich St{\"o}hlker and Gary Morin and Jon O. Sk{\o}ien},
  Journal                  = {Computers \& Geosciences},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {343 -- 352},
  Volume                   = {37},

  Doi                      = {10.1016/j.cageo.2010.03.019},
  ISSN                     = {0098-3004},
  Keywords                 = {Environmental data},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0098300410002190}
}

@Article{Pebesma2010,
  Title                    = {The uncertainty enabled model web ({U}ncert{W}eb)},
  Author                   = {Edzer Pebesma and Dan Cornford and Stefano Nativi and Christoph Stasch},
  Journal                  = {CEUR-WS},
  Year                     = {2010},
  Pages                    = {1 -- 9},
  Volume                   = {679},

  Address                  = {Bonn/Cologne, Germany},
  ISSN                     = {1613-0073},
  Organization             = {EnviroInfo2010},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://ceur-ws.org/Vol-679/paper10.pdf}
}

@Proceedings{Pebesma2010a,
  Title                    = {The uncertainty enabled model web ({U}ncert{W}eb)},
  Year                     = {2010},

  Address                  = {Bonn/Cologne, Germany},
  Note                     = {Accepted; to be published online},
  Organization             = {EnviroInfo2010},

  Author                   = {Edzer Pebesma and Dan Cornford and Stefano Nativi and Christoph Stasch},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.enviroinfo2010.org/cms/}
}

@InCollection{Pebesma2008,
  Title                    = {The Challenge of Real-Time Automatic Mapping for Environmental Monitoring Network Management},
  Author                   = {Pebesma, E.J. and Dubois, G. and Cornford, D.},
  Booktitle                = {geoENV VI – Geostatistics for Environmental Applications},
  Publisher                = {Springer Netherlands},
  Year                     = {2008},
  Editor                   = {Soares, Amílcar and Pereira, Maria João and Dimitrakopoulos, Roussos},
  Pages                    = {467--475},
  Series                   = {Quantitative Geology and Geostatistics},
  Volume                   = {15},

  Affiliation              = {Utrecht University Geosciences Faculty The Netherlands},
  Doi                      = {10.1007/978-1-4020-6448-7_38},
  ISBN                     = {978-1-4020-6448-7},
  Keyword                  = {Geosciences},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1007/978-1-4020-6448-7_38}
}

@Article{Pebesma2004,
  Title                    = {Multivariable geostatistics in {S}: the gstat package},
  Author                   = {Edzer J. Pebesma},
  Journal                  = {Computers \& Geosciences},
  Year                     = {2004},
  Pages                    = {683--691},
  Volume                   = {30},

  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.cageo.2004.03.012}
}

@InCollection{pe2,
  Title                    = { Spatio-temporal mapping of sea floor sediment pollution in the North Sea},
  Author                   = { Edzer J. Pebesma and Richard N.M. Duin },
  Booktitle                = { Fifth European Conference on Geostatistics for Environmental Applications, GeoENV2004 },
  Publisher                = {Springer},
  Year                     = {2005},
  Editor                   = { Philip Renard and Roland Froidevaux },
  Pages                    = { 365--378 }
}

@Article{pe1,
  Title                    = { Mapping Sea Bird Densities over the North Sea: Spatially Aggregated Estimates and Temporal Changes},
  Author                   = { Edzer J. Pebesma and Richard N.M. Duin and Peter A. Burrough},
  Journal                  = { Environmetrics },
  Year                     = { 2005 },
  Number                   = {6},
  Pages                    = {573--587},
  Volume                   = {16},

  Doi                      = {10.1002/env.723}
}

@Article{Pebesma2007,
  Title                    = {Interactive visualization of uncertain spatial and spatio-temporal data under different scenarios: an air quality example},
  Author                   = {Pebesma, Edzer J. and de Jong, Kor and Briggs, David},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2007},
  Pages                    = {515--527},
  Volume                   = {21},

  __markedentry            = {[b_grae02:]},
  Issue                    = {5},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Pozdnoukhov2005,
  Title                    = {Support vector regression for automated robust spatial mapping of natural radioactivity},
  Author                   = {A Pozdnoukhov},
  Journal                  = {Applied GIS},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {21-01--21-10},
  Volume                   = {1},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.05.12},
  Url                      = {http://dx.doi.org/10.2104/ag050021}
}

@Manual{RCoreTeam2014,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2014},

  Url                      = {http://www.R-project.org/}
}

@Manual{RCoreTeam2013,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2013},

  Url                      = {http://www.R-project.org/}
}

@Article{Remillard2009,
  Title                    = {Testing for equality between two copulas},
  Author                   = {Bruno R\'emillard and Olivier Scaillet},
  Journal                  = {Journal of Multivariate Analysis},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {377--386},
  Volume                   = {100},

  Doi                      = {10.1016/j.jmva.2008.05.004},
  ISSN                     = {0047-259X},
  Keywords                 = {primary, 60F05},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.jmva.2008.05.004}
}

@InCollection{Salvadori2013,
  Title                    = {Multivariate Extreme Value Methods},
  Author                   = {Salvadori, G and De Michele, C.},
  Booktitle                = {Extremes in a Changing Climate},
  Publisher                = {Springer},
  Year                     = {2013},
  Editor                   = {AghaKouchak, A. and Easterling, D. and Hsu, K. and Schubert, S. and Sorooshian, S.},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1007/978-94-007-4479-0_5},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1007/978-94-007-4479-0_5}
}

@Article{Salvadori2011,
  Title                    = {On the return period and design in a multivariate framework},
  Author                   = {Salvadori, G. and De Michele, C. and Durante, F.},
  Journal                  = {Hydrology and Earth System Sciences},
  Year                     = {2011},
  Number                   = {11},
  Pages                    = {3293--3305},
  Volume                   = {15},

  Doi                      = {10.5194/hess-15-3293-2011},
  Url                      = {http://dx.doi.org/10.5194/hess-15-3293-2011}
}

@InProceedings{Schepsmeier2013a,
  Title                    = {Spatial R-vine copula models},
  Author                   = {Ulf Schepsmeier},
  Booktitle                = {Abstracts of the Spatial copula day - 21.02.2013, Technical University of Munich},
  Year                     = {2013},
  Month                    = {February},
  Organization             = {Technische Universit\"{a}t M\"{u}nchen},
  Pages                    = {2-3},

  Owner                    = {b_grae02},
  Timestamp                = {2013.05.12},
  Url                      = {http://www-m4.ma.tum.de/allgemeines/veranstaltungen/spatial-copula-day/}
}

@Manual{Schepsmeier2013,
  Title                    = {VineCopula: Statistical inference of vine copulas},
  Author                   = {Ulf Schepsmeier and Jakob Stoeber and Eike Christian Brechmann},
  Note                     = {R package version 1.1-2},
  Year                     = {2013}
}

@Article{Schlather2014,
  Title                    = {Analysis, Simulation and Prediction of Multivariate Random Fields with Package {RandomFields}},
  Author                   = {Martin Schlather and Alexander Malinowski and Peter J. Menck and Marco Oesting and Kirstin Strokorb},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2014},
  Number                   = {8},
  Pages                    = {1--25},
  Volume                   = {63},

  Url                      = {http://www.jstatsoft.org/v63/i08}
}

@Article{Serinaldi2009a,
  Title                    = {Copula-based mixed models for bivariate rainfall data: an empirical study in regression perspective},
  Author                   = {Serinaldi, Francesco},
  Journal                  = {Stochastic Environmental Research and Risk Assessment},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {677-693},
  Volume                   = {23},

  Doi                      = {10.1007/s00477-008-0249-z},
  ISSN                     = {1436-3240},
  Keywords                 = {2-Copula; Zero-inflated data; Bivariate mixed model; Rainfall; Regression; Inter-gauge distance; Time scale},
  Language                 = {English},
  Publisher                = {Springer-Verlag},
  Url                      = {http://dx.doi.org/10.1007/s00477-008-0249-z}
}

@Article{Serinaldi2009,
  Title                    = {Probabilistic characterization of drought properties through copulas},
  Author                   = {Francesco Serinaldi and Brunella Bonaccorso and Antonino Cancelliere and Salvatore Grimaldi},
  Journal                  = {Physics and Chemistry of the Earth, Parts A/B/C},
  Year                     = {2009},
  Number                   = {10-12},
  Pages                    = {596--605},
  Volume                   = {34},

  __markedentry            = {[b_grae02:]},
  Doi                      = {10.1016/j.pce.2008.09.004},
  ISSN                     = {1474-7065},
  Keywords                 = {Drought},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://dx.doi.org/10.1016/j.pce.2008.09.004}
}

@Article{Sklar1959,
  Title                    = {Fonctions de r\'epartition \'a n dimensions et leurs marges},
  Author                   = {A. Sklar},
  Journal                  = {Publ. Inst. Statist. Univ. Paris},
  Year                     = {1959},
  Pages                    = {229 -- 231},
  Volume                   = {8},

  __markedentry            = {[b_grae02:]},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Snepvangers2003,
  Title                    = {Soil water content interpolation using spatio-temporal kriging with external drift},
  Author                   = {J.J.J.C Snepvangers and G.B.M Heuvelink and J.A Huisman},
  Journal                  = {Geoderma},
  Year                     = {2003},
  Number                   = {3 -- 4},
  Pages                    = {253--271},
  Volume                   = {112},

  Doi                      = {10.1016/S0016-7061(02)00310-5},
  ISSN                     = {0016-7061},
  Keywords                 = {Geostatistics},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0016706102003105}
}

@Article{Stephenson2002,
  Title                    = {evd: Extreme Value Distributions},
  Author                   = {A. G. Stephenson},
  Journal                  = {R News},
  Year                     = {2002},

  Month                    = {June},
  Number                   = {2},
  Pages                    = {0},
  Volume                   = {2},

  Url                      = {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{Strebelle2002,
  Title                    = {Conditional Simulation of Complex Geological Structures Using Multiple-Point Statistics},
  Author                   = {Strebelle, Sebastien},
  Journal                  = {Mathematical Geology},
  Year                     = {2002},
  Pages                    = {1--21},
  Volume                   = {34},

  __markedentry            = {[b_grae02:]},
  Affiliation              = {Stanford University Department of Geological and Environmental Sciences Stanford California 94305-2115},
  Doi                      = {10.1023/A:1014009426274},
  ISSN                     = {0882-8121},
  Issue                    = {1},
  Keyword                  = {Earth and Environmental Science},
  Owner                    = {b_grae02},
  Publisher                = {Springer Netherlands},
  Timestamp                = {2013.04.17}
}

@PhdThesis{Strebelle2000,
  Title                    = {Sequential simulation drawing structures from training images},
  Author                   = {S. Strebelle},
  School                   = {Stanford University},
  Year                     = {2000},

  __markedentry            = {[b_grae02:]},
  Location                 = {Stanford, CA},
  Owner                    = {b_grae02},
  Pages                    = {187pp.},
  Timestamp                = {2013.04.17}
}

@Article{Timonin2005,
  Title                    = {Spatial prediction of radioactivity using general regression neural network},
  Author                   = {Timonin, Vadim and Savelieva, Elena},
  Journal                  = {Applied GIS},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {19-01--19-14},
  Volume                   = {1},

  File                     = {:http\://www.epress.monash.edu.au/ag/ag050019.pdf:URL},
  Url                      = {http://dx.doi.org/10.2104/ag050019}
}

@Article{optim,
  Title                    = {Numerical Optimization in R: Beyond optim},
  Author                   = {Ravi Varadhan},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2014},

  Month                    = {9},
  Number                   = {1},
  Pages                    = {1--3},
  Volume                   = {60}
}

@Article{Villarini2008,
  Title                    = {Modeling radar-rainfall estimation uncertainties using parametric and non-parametric approaches},
  Author                   = {Gabriele Villarini and Francesco Serinaldi and Witold F. Krajewski},
  Journal                  = {Advances in Water Resources},
  Year                     = {2008},
  Number                   = {12},
  Pages                    = {1674--1686},
  Volume                   = {31},

  __markedentry            = {[b_grae02:]},
  Doi                      = {DOI: 10.1016/j.advwatres.2008.08.002},
  ISSN                     = {0309-1708},
  Keywords                 = {Radar-rainfall},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17}
}

@Article{Yan2007,
  Title                    = {Enjoy the Joy of Copulas: With a Package copula},
  Author                   = {Jun Yan},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2007},

  Month                    = {10},
  Number                   = {4},
  Pages                    = {1--21},
  Volume                   = {21},

  Accepted                 = {2007-09-11},
  Bibdate                  = {2007-09-11},
  Coden                    = {JSSOBK},
  Day                      = {8},
  ISSN                     = {1548-7660},
  Submitted                = {2006-12-02},
  Url                      = {http://www.jstatsoft.org/v21/i04}
}

@Article{yoon,
  Title                    = {Dynamic diurnal social taxonomy of urban environments using data from a geocoded time use activity-travel diary and point-based business establishment inventory },
  Author                   = {Seo Youn Yoon and Srinath K. Ravulaparthy and Konstadinos G. Goulias},
  Journal                  = {Transportation Research Part A: Policy and Practice },
  Year                     = {2014},
  Note                     = {Selected papers on the social context of travel behaviour Selected papers on the social context of travel behaviour },
  Number                   = {0},
  Pages                    = {3 - 17},
  Volume                   = {68},

  Doi                      = {http://dx.doi.org/10.1016/j.tra.2014.01.004},
  ISSN                     = {0965-8564}
}

@Article{Yoon2014,
  Title                    = {Dynamic diurnal social taxonomy of urban environments using data from a geocoded time use activity-travel diary and point-based business establishment inventory },
  Author                   = {Seo Youn Yoon and Srinath K. Ravulaparthy and Konstadinos G. Goulias},
  Journal                  = {Transportation Research Part A: Policy and Practice },
  Year                     = {2014},
  Note                     = {Selected papers on the social context of travel behaviour Selected papers on the social context of travel behaviour },
  Number                   = {0},
  Pages                    = {3 - 17},
  Volume                   = {68},

  Doi                      = {http://dx.doi.org/10.1016/j.tra.2014.01.004},
  ISSN                     = {0965-8564}
}

@TechReport{Yttri2011,
  Title                    = {Transboundary Particulate Matter in Europe: Status report 2011},
  Author                   = {Yttri, K.E. and W. Aas and K. T{\o}rseth and M. Fiebig and A. M. Fj{\ae}raa and S. Tsyro and D. Simpson and R. Bergstr{\"o}m and K. Mare{\v{c}}kov{\'a} and R. Wankm{\"u}ller and Z. Klimont and J. Borken-Kleefeld and F. Cavalli and J-P. Putaud and M. Schultz and X. Querol and A. Alastuey and F. Amato and M. Cusack and C. Reche and A. Karanasiou and M. Viana and T. Moreno and J. Pey and N. P{\'e}rez and P. Laj and A. Wiedensohler},
  Institution              = {NILU, EMEP Status Report 4/2011},
  Year                     = {2011},

  Url                      = {http://www.nilu.no/projects/ccc/reports/emep4-2011.pdf}
}

@TechReport{Yttri2007,
  Title                    = {Transboundary particulate matter in Europe Status report 2007},
  Author                   = {Yttri, K-E and W. Aas and L. Tarras{\'o}n and V. Vestreng amd S. Tsyro and D. Simpson and J-P. Putaud and F. Cavalli},
  Institution              = {NILU, EMEP Status Report 4/2007},
  Year                     = {2007},

  Url                      = {http://www.nilu.no/projects/ccc/reports/emep4-2007.pdf}
}

@Article{Zhang2007,
  Title                    = {Bivariate rainfall frequency distributions using Archimedean copulas},
  Author                   = {L. Zhang and Vijay P. Singh},
  Journal                  = {Journal of Hydrology},
  Year                     = {2007},
  Number                   = {1-2},
  Pages                    = {93--109},
  Volume                   = {332},

  Doi                      = {DOI: 10.1016/j.jhydrol.2006.06.033},
  ISSN                     = {0022-1694},
  Keywords                 = {Copula},
  Owner                    = {b_grae02},
  Timestamp                = {2013.04.17},
  Url                      = {http://www.sciencedirect.com/science/article/B6V6C-4KSD5JM-1/2/7a86cd5c0cb0635546c5650b024d7dea}
}

